# atqrcodereader

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/pt.pchouse.atqrcodereader.AppDatabase/: 1.json
app/src/androidTest/java/pt/pchouse/atqrcodereader/publicity/: AppOpenManagerTest.kt  RGPDConsentFormListenerTest.kt  RGPDConsentInfoUpdateListenerTest.kt
app/src/androidTest/java/pt/pchouse/atqrcodereader/ui/dashboard/: IntrumentedTest.kt
app/src/androidTest/java/pt/pchouse/atqrcodereader/ui/settings/: DaoTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: consentform.html
app/src/main/java/ch/digitalfondue/vatchecker/: BaseFault.java  EUTinChecker.java  EUVatCheckResponse.java  EUVatChecker.java  Utils.java
app/src/main/java/pt/pchouse/atqrcodereader/: AppDatabase.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/pt/pchouse/atqrcodereader/api/: FieldError.kt  IRequest.kt  IRequestApi.kt  Request.kt  RequestValidation.kt  Response.kt  ResponseException.kt  Status.kt
app/src/main/java/pt/pchouse/atqrcodereader/logic/: FieldCode.kt  FieldProperties.kt  FieldValidator.kt  Group.kt  GroupProperties.kt  ImageAnalyzer.kt  ParseException.kt  ParsedCode.kt  QRCode.kt  Status.kt  StatusProperties.kt  Type.kt  ValidatorResult.kt  Validators.kt  VatRate.kt
app/src/main/java/pt/pchouse/atqrcodereader/logic/certificate/: Certificate.kt  Proxy.kt  Response.kt  ResponseStatus.kt
app/src/main/java/pt/pchouse/atqrcodereader/publicity/: AppOpenManager.kt  RGPDConsentFormListener.kt  RGPDConsentInfoUpdateListener.kt
app/src/main/java/pt/pchouse/atqrcodereader/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/pt/pchouse/atqrcodereader/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pt/pchouse/atqrcodereader/ui/settings/: Dao.kt  Model.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_settings_black_24dp.xml  reader_rect.xml
app/src/main/res/layout/: api_response_message.xml  error_text.xml  field_card.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml  qr_code_raw_card.xml  tin_info.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  devices_test_publicity_ids.xml  dimens.xml  generic.xml  publicityids.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/pt/pchouse/atqrcodereader/api/: RequestTest.kt
app/src/test/java/pt/pchouse/atqrcodereader/logic/: QRCodeTest.kt  ValidatorsTest.kt
app/src/test/java/pt/pchouse/atqrcodereader/logic/certificate/: ProxyTest.kt
gradle/wrapper/: gradle-wrapper.properties
