plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "pt.pchouse.atqrcodereader"
        minSdk 21
        targetSdk 33
        versionCode 4
        versionName "4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testApplicationId "pt.pchouse.atqrcodereader.test"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

apply plugin: 'kotlin-kapt'

dependencies {
    // Kotlin
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.7.10")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // Android
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"
    implementation "androidx.activity:activity-ktx:1.6.0"
    implementation "androidx.fragment:fragment-ktx:1.5.3"
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.24"
    //ML Kit Barcode Scanning
    implementation "com.google.mlkit:barcode-scanning:17.0.2"
    // CameraX core library using the camera2 implementation
    implementation "androidx.camera:camera-core:1.2.0-beta02"
    implementation "androidx.camera:camera-camera2:1.2.0-beta02"
    implementation "androidx.camera:camera-lifecycle:1.2.0-beta02"
    implementation "androidx.camera:camera-video:1.2.0-beta02"
    implementation "androidx.camera:camera-view:1.2.0-beta02"
    implementation "androidx.camera:camera-extensions:1.2.0-beta02"
    //Library to get URL Meta Data
    implementation 'org.jsoup:jsoup:1.14.3'
    //API
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    // Database
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation("androidx.room:room-ktx:2.4.3")
    implementation("androidx.room:room-rxjava2:2.4.3")
    implementation("androidx.room:room-rxjava3:2.4.3")
    implementation("androidx.room:room-guava:2.4.3")
    implementation("androidx.room:room-paging:2.4.3")
    // Desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    //Google Add Mob
    implementation "com.google.android.gms:play-services-ads:21.2.0"
    //Test
    testImplementation "junit:junit:4.13.2"
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.6'
    testImplementation("androidx.room:room-testing:2.4.3")
    debugImplementation "androidx.fragment:fragment-testing:1.5.3"
    debugImplementation "androidx.test.ext:junit:1.1.3"
    debugImplementation "androidx.test.espresso:espresso-core:3.4.0"
    //RGPD
    implementation "com.google.android.ads.consent:consent-library:1.0.8"
}